# CustomsTags

./: pom.xml
src/main/java/CustomsTags/: CustomsTagsPlugin.java
src/main/java/CustomsTags/Commands/: CustomsTagsCommand.java  Tags.java
src/main/java/CustomsTags/Commands/Sub/: Reload.java
src/main/java/CustomsTags/Hooks/: PlaceHolderAPIPlaceHolders.java
src/main/java/CustomsTags/Listeners/: InventoryListener.java  PlayerListener.java
src/main/java/CustomsTags/MySQL/: Database.java  MySQL.java  SQLite.java
src/main/java/CustomsTags/Objects/: SubCommand.java  Tag.java  User.java
src/main/java/CustomsTags/Utils/: FileUtil.java  Util.java
src/main/resources/: plugin.yml
