<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CustomsTags</groupId>
    <artifactId>CustomsTags</artifactId>
    <version>3.3.0</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <artifactId>Spigot1.8.8</artifactId>
            <groupId>Spigot1.8.8</groupId>
            <scope>system</scope>
            <systemPath>G:/My Drive/Development - ServerJars/spigot-1.8.8.jar</systemPath>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <artifactId>PlaceHolderAPI</artifactId>
            <groupId>PlaceHolderAPI</groupId>
            <scope>system</scope>
            <systemPath>G:/My Drive/Development - Plugins/PlaceholderAPI-2.10.6.jar</systemPath>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>